<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <title>Document</title>
    <style>
      @media screen and (max-width:425px){
      
        .main {
        display: flex;
        align-items: center;
        /* background-color:rgb(211, 71, 71); */
        background-color: rgb(242, 242, 242);

        justify-content: space-around;
        position: sticky;
        
        top:0px;
        
        z-index: 1;
      }
      .a1 {
        flex-basis: 50%;
        display: flex;
        align-items: center;
        gap: 2%;
        font-size: 200%;
        
      }
      .a2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex-basis: 50%;
      }
      .a2 div{
        padding: 2%;
      }
      .a3 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
 
        /* height: 10vh;
        width: auto; */
        /* flex-basis: 100%; */
      }
      .a4:hover,.a3:hover,.a5:hover,.a6:hover{
        background-color:rgb(211, 71, 71);
        color:black ;
        
      }
      .a4 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        
        
       
        /* height: 10vh;
        width: auto; */
      }
      .a5 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        /* height: 10vh;
        width: auto; */
      }
      .a6 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        /* height: 10vh;
        width: auto; */
      }
      .a7 {
        background-image: url("./assets/bg-img-1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
         height: 70vh;
        width: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .a8 {
        height:auto;
        width:50%;
        background-color: white;
        display: flex;
       flex-wrap: wrap;
       
        justify-content: space-around;
        align-items: center;
        gap: 2%;
      }
      .k1{
        display: flex;
        flex-direction: row;
        gap: 2%;
        padding: 2%;
      }
      .k2{
        display: flex;
        gap: 2%;
        padding: 2%;
        height: auto;
        width: auto;
      }
      .checka{
        width: auto;
      }
      .k3{
        display: flex;
        justify-content: space-between;
      
        padding: 2%;
      }

      .a9 {
        height:auto;
        width: auto;
        border: 1px solid black;
        background-color: rgb(211, 71, 71);

        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10%;
        clip-path:polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
       
      }
      .a10 {
        font-size: xx-large;
      }
      .a11 {
        font-size: xx-small;
      }
      .a12 {
        border: 1px solid white;
        /* height: 20%;
        width:20%; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-small;
        text-align: center;
        padding:2%;
      }
      .b1 {
        border: 1px solid black;
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
      }
      .b2 {
        border: 1px solid red;
        /* height:20%;
        width:30%; */
        display: flex; 
        flex-direction: row;
        justify-content:center;
        align-items: center;

        gap: 5%;
      }
      .b2 >svg{
        height: 15%;
        width:15%;
      }
      
      input {
        border: 0;
        height: 50%;
        width: 90%;
      }
      .inp1 {
        border: 0;
        height:20%;
        width: 90%;
      }
      select {
        border: 0;
        width:30%;
      }
      ion-icon {
        font-size: x-large;
        color: rgb(211, 71, 71);
      }
      
      button {
        height: 20%;
        width: 30%;
        background-color: rgb(211, 71, 71);
        color: white;
      }
      .a13 {
        
        background-color:white;
        /* height:70vh; */
        /* width:100%; */
        /* gap: 5%; */
        
        display: grid;
        grid-template-columns: repeat(1fr);
        justify-content: center;
        align-items: center;
        
      }
      .a13 div{
        /* padding: 5%; */
        margin-top: 5%;
      }
      .a141 {
        background-color: white;
        border: 1px solid black;
        /* height:70%; */
        /* width:100%; */
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        align-items: center;
      }
      .a142 {
        background-color: white;
        border: 1px solid black;
        /* height:70%; */
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        align-items: center;
      }
      .a143 {
        background-color: white;
        border: 1px solid black;
        /* height:70%; 
         width:100%;  */
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        align-items: center;
   
      }
      .a15 {
        background-color: whitesmoke;
         /* height:100%;
        width: 100%;  */
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 5%;
        justify-content: center;
        align-items: center;
      }
      .a16 {
        background-color: white;
         height:100%;
        width:100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .a16 > img{
        height:50%;
      }
      .a18 {
        background-color: white;
        height: auto;
        /* width: 20%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5%;
        margin-bottom: 25%;
      }

      .button1 {
        height: 10%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button2 {
        height: 15%;
        width: 100%;
      }
      .m {
        display: flex;
        flex-direction: column;
        gap: 5%;
      }
      .m1 {
        /* height: 10vh;
        width: 90%; */
        display: flex;
        background-color: whitesmoke;
        gap: 5%;
        margin-top: 5%;
      }
      .m1 > img {
        height: 100%;
        width: 30%;
      }
      .m1 > b {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .w2 {
        height: auto;
        width:100%; 
        background-image: url("./assets/bg-img-2.jpg");
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(1fr);
        /* justify-content: space-around;
        align-items: center; */
      }
      .w4 {
         height:100%;
        /* width:50%;  */
        border:1px solid black;
        /* display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: repeat(1fr);


        
      }
      
      .w41 {
         height: 40%;
        width: 100%;

        display: flex;
        flex-direction: column;
        /* gap: 3%; */
      }
      .w412 {
        
        width: 100%; 
        /* background-image: url("./assets/img-03.jpg");
        background-size: cover; */
      }
      .w413 {
        height: 100%;
        width: 60%; 
      
      }
      .w4131 {
        height: 20%;
        width: 100%;
        margin-bottom: 40%; 
      }
      .w4132 {
         height: 80%;
        width: 100%; 
     
      }
      .w42 {
         height: 30%;
        width: 100%; 

        display: flex;
        flex-direction: column;
     
      }
      .w421 {
         height:auto; 
        width: 100%;
        /* background-image: url("./assets/img-04.jpg");
        background-repeat: no-repeat; */
      }
      .w422 {
        height: 100%;
        width: 60%;
      }
      .w423 {
        height: 20%;
        width: 100%;
        margin-bottom: 50%;
       
      }
      .w424 {
        height: 80%;
        width: 100%;
      }

      .w43 {
        height: 30%;
        width: 100%;

        display: flex;
        flex-direction: column;
        /* gap: 3%; */
      }
       .w431 {
        
        width: 40%;
        /* background-image: url("./assets/img-05.jpg");
        background-repeat: no-repeat; */
      } 
      .w432 {
         height: 100%;
        width: 60%; 
      }
      .w433 {
         height: 20%;
        width: 100%; 
        margin-bottom: 40%;
      }
      .w434 {
         height: 80%;
        width: 100%; 
      }
      .j{
        background-image: url("./assets/bg-img-3.jpg");
         height:100% ;
        width: 100%; 
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
      }
      
      .j2{
         /* height: 60%; */
        width:25%; 
        background-color: white;
      }
      
      .j1{
         height: 60%;
        width:25%; 
        background-color: white;
      }
      .buttona{
         height: 10%;
        width:80%; 
      }
      .room{
        width:40%;
      }
       
    }
       
        
      
      @media screen and (min-width:425px) and (max-width:768px){
        .main {
        display: flex;
        align-items: center;
        /* background-color:rgb(211, 71, 71); */
        background-color: rgb(242, 242, 242);

        justify-content: space-around;
        position: sticky;
        top:0px;
        z-index: 1;
      }
      .a1 {
        flex-basis: 50%;
        display: flex;
        align-items: center;
        gap: 2%;
        font-size: 200%;
        
      }
      .a2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex-basis: 50%;
      }
      .a2 div{
        padding: 2%;
      }
      .a3 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
 
        /* height: 10vh;
        width: auto; */
        /* flex-basis: 100%; */
      }
      .a4:hover,.a3:hover,.a5:hover,.a6:hover{
        background-color:rgb(211, 71, 71);
        color:black ;
        
      }
      .a4 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        /* height: 10vh;
        width: auto; */
      }
      .a5 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        /* height: 10vh;
        width: auto; */
      }
      .a6 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        /* height: 10vh;
        width: auto; */
      }
      .a7 {
        background-image: url("./assets/bg-img-1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
         height: 70vh;
        width: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .a8 {
        height:auto;
        width:50%;
        background-color: white;
        display: flex;
       flex-wrap: wrap;
       
        justify-content: space-around;
        align-items: center;
        gap: 2%;
      }
      .k1{
        display: flex;
        flex-direction: row;
        gap: 2%;
        padding: 2%;
      }
      .k2{
        display: flex;
        gap: 2%;
        padding: 2%;
        height: auto;
        width: auto;
      }
      .checka{
        width: auto;
      }
      .k3{
        display: flex;
        justify-content: space-between;
      
        padding: 2%;
      }

      .a9 {
        height:auto;
        width: auto;
        border: 1px solid black;
        background-color: rgb(211, 71, 71);

        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10%;
        clip-path:polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
       
      }
      .a10 {
        font-size: xx-large;
      }
      .a11 {
        font-size: xx-small;
      }
      .a12 {
        border: 1px solid white;
        /* height: 20%;
        width:20%; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-small;
        text-align: center;
        padding:2%;
      }
      .b1 {
        border: 1px solid black;
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
      }
      .b2 {
        border: 1px solid red;
        /* height:20%;
        width:30%; */
        display: flex; 
        flex-direction: row;
        justify-content:center;
        align-items: center;

        gap: 5%;
      }
      .b2 >svg{
        height: 15%;
        width:15%;
      }
      
      input {
        border: 0;
        height: 50%;
        width: 90%;
      }
      .inp1 {
        border: 0;
        height:20%;
        width: 90%;
      }
      select {
        border: 0;
        width:30%;
      }
      ion-icon {
        font-size: x-large;
        color: rgb(211, 71, 71);
      }
      
      button {
        height: 20%;
        width: 30%;
        background-color: rgb(211, 71, 71);
        color: white;
      }
      .a13 {
        
        background-color:white;
        /* height:70vh; */
        /* width:100%; */
        /* gap: 5%; */
        
        display: grid;
        grid-template-columns: repeat(1fr);
        justify-content: center;
        align-items: center;
        
      }
      .a13 div{
        /* padding: 5%; */
        margin-top: 5%;
      }
      .a141 {
        background-color: white;
        border: 1px solid black;
        /* height:70%; */
        /* width:100%; */
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        align-items: center;
      }
      .a142 {
        background-color: white;
        border: 1px solid black;
        /* height:70%; */
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        align-items: center;
      }
      .a143 {
        background-color: white;
        border: 1px solid black;
        /* height:70%; 
         width:100%;  */
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        align-items: center;
   
      }
      .a15 {
        background-color: whitesmoke;
         /* height:100%;
        width: 100%;  */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5%;
        justify-content: center;
        align-items: center;
      }
      .a16 {
        background-color: white;
         height:100%;
        width:100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .a16 > img{
        height:50%;
      }
      .a18 {
        background-color: white;
        height: auto;
        /* width: 20%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5%;
        margin-bottom: 25%;
      }

      .button1 {
        height: 10%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button2 {
        height: 15%;
        width: 100%;
      }
      .m {
        display: flex;
        flex-direction: column;
        gap: 5%;
      }
      .m1 {
        /* height: 10vh;
        width: 90%; */
        display: flex;
        background-color: whitesmoke;
        gap: 5%;
        margin-top: 5%;
      }
      .m1 > img {
        height: 100%;
        width: 30%;
      }
      .m1 > b {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .w2 {
        height: auto;
        width:100%; 
        background-image: url("./assets/bg-img-2.jpg");
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(1fr);
        /* justify-content: space-around;
        align-items: center; */
      }
      .w4 {
         height:100%;
        /* width:50%;  */
        border:1px solid black;
        /* display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: repeat(1fr);


        
      }
      
      .w41 {
         height:auto;
        width: 100%;

        display: flex;
        flex-direction: column;
        /* gap: 3%; */
      }
      .w412 {
        
        /* width: 100%;  */
        /* background-image: url("./assets/img-03.jpg");
        background-size: cover; */
      }
      .w413 {
        height: 100%;
        width: 60%; 
      
      }
      .w4131 {
        height: 20%;
        width: 100%;
        /* margin-bottom: 40%;  */
      }
      .w4132 {
         height: 80%;
        width: 100%; 
     
      }
      .w42 {
         height: 30%;
        width: 100%; 

        display: flex;
        flex-direction: column;
     
      }
      .w421 {
         height:auto; 
        width: 100%;
        /* background-image: url("./assets/img-04.jpg");
        background-repeat: no-repeat; */
      }
      .w422 {
        height: 100%;
        width: 60%;
      }
      .w423 {
        height: 20%;
        width: 100%;
        /* margin-bottom: 50%; */
       
      }
      .w424 {
        height: 80%;
        width: 100%;
      }

      .w43 {
        height: 30%;
        width: 100%;

        display: flex;
        flex-direction: column;
        /* gap: 3%; */
      }
       .w431 {
        
        width: 40%;
        /* background-image: url("./assets/img-05.jpg");
        background-repeat: no-repeat; */
      } 
      .w432 {
         height: 100%;
        width: 60%; 
      }
      .w433 {
         height: 20%;
        width: 100%; 
        /* margin-bottom: 40%; */
      }
      .w434 {
         height: 80%;
        width: 100%; 
      }
      .j{
        background-image: url("./assets/bg-img-3.jpg");
         height:100% ;
        width: 100%; 
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
      }
      
      .j2{
         /* height: 60%; */
        width:25%; 
        background-color: white;
      }
      
      .j1{
         height: 60%;
        width:25%; 
        background-color: white;
      }
      .buttona{
         height: 10%;
        width:80%; 
      }
      .room{
        width:40%;
      }
      
      
    }
    @media screen and (min-width:769px) {
      .main {
        display: flex;
        align-items: center;
        /* background-color:rgb(211, 71, 71); */
        background-color: rgb(242, 242, 242);

        justify-content: space-around;
        position: sticky;
        top:0px;
        z-index: 1;
      }
      .a1 {
        flex-basis: 50%;
        display: flex;
        align-items: center;
        gap: 2%;
        font-size: 200%;
        
      }
      .a2 {
        display: flex;
        /* flex-direction: column; */
        justify-content: flex-end;
        flex-basis: 50%;
      }
      .a2 div{
        padding: 2%;
      }
      .a3 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
 
        /* height: 10vh;
        width: auto; */
        /* flex-basis: 100%; */
      }
      .a4:hover,.a3:hover,.a5:hover,.a6:hover{
        background-color:rgb(211, 71, 71);
        color:black ;
        
      }
      .a4 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        /* height: 10vh;
        width: auto; */
      }
      .a5 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        /* height: 10vh;
        width: auto; */
      }
      .a6 {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        /* height: 10vh;
        width: auto; */
      }
      .a7 {
        background-image: url("./assets/bg-img-1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
         height: 70vh;
        width: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .a8 {
        height:auto;
        width:50%;
        background-color: white;
        display: flex;
       flex-wrap: wrap;
       
        justify-content: space-around;
        align-items: center;
        gap: 2%;
      }
      .k1{
        display: flex;
        flex-direction: row;
        gap: 2%;
        padding: 2%;
      }
      .k2{
        display: flex;
        gap: 2%;
        padding: 2%;
        height: auto;
        width: auto;
      }
      .checka{
        width: auto;
      }
      .k3{
        display: flex;
        justify-content: space-between;
      
        padding: 2%;
      }

      .a9 {
        height:auto;
        width: auto;
        border: 1px solid black;
        background-color: rgb(211, 71, 71);

        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10%;
        clip-path:polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
       
      }
      .a10 {
        font-size: xx-large;
      }
      .a11 {
        font-size: xx-small;
      }
      .a12 {
        border: 1px solid white;
        /* height: 20%;
        width:20%; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-small;
        text-align: center;
        padding:2%;
      }
      .b1 {
        border: 1px solid black;
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
      }
      .b2 {
        border: 1px solid red;
        height:20%;
        width:30%;
        display: flex; 
        flex-direction: row;
        justify-content:center;
        align-items: center;

        gap: 5%;
      }
      .b2 >svg{
        height: 15%;
        width:15%;
      }
      
      input {
        border: 0;
        height: 50%;
        width: 90%;
      }
      .inp1 {
        border: 0;
        height:20%;
        width: 90%;
      }
      select {
        border: 0;
        width:40%;
      }
      ion-icon {
        font-size: x-large;
        color: rgb(211, 71, 71);
      }
      
      button {
        height: 20%;
        width: 30%;
        background-color: rgb(211, 71, 71);
        color: white;
      }
      .a13 {
        
        background-color:white;
        /* height:70vh; */
        /* width:100%; */
        /* gap: 5%; */
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        
      }
      .a13 div{
        /* padding: 5%; */
        margin-top: 5%;
      }
      .a141 {
        background-color: white;
        border: 1px solid black;
        /* height:70%; */
        /* width:100%; */
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        align-items: center;
      }
      .a142 {
        background-color: white;
        border: 1px solid black;
        /* height:70%; */
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        align-items: center;
      }
      .a143 {
        background-color: white;
        border: 1px solid black;
        /* height:70%; 
         width:100%;  */
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        align-items: center;
   
      }
      .a15 {
        background-color: whitesmoke;
         height:100vh;
        width: 100%; 
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5%;
        justify-content: center;
        align-items: center;
      }
      .a16 {
        background-color: white;
         height:80%;
        width:auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .a16 > img{
        height:50%;
      }
      .a18 {
        background-color: white;
        height:80%;
        width:auto ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5%;
        /* margin-bottom: 25%; */
      }

      .button1 {
        height: 10%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button2 {
        height: 15%;
        width: 100%;
      }
      .m {
        display: flex;
        flex-direction: column;
        gap: 5%;
      }
      .m1 {
        height: 10vh;
        width: 90%;
        display: flex;
        background-color: whitesmoke;
        gap: 5%;
      
      }
      .m1 > img {
        height: 100%;
        width: 30%;
      }
      .m1 > b {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .w2 {
        height:auto;
        width:100%; 
        background-image: url("./assets/bg-img-2.jpg");
        background-size: cover;
        /* display: grid;
        grid-template-columns: repeat(2,1fr); */
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .w4 {
         height:100%;
        width:50%; 
        border:1px solid black;
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(1fr); */


        
      }
      
      .w41 {
         height: 40%;
        width: 100%;

        display: flex;
       
        /* flex-direction: column; */
        gap: 3%;
      }
      .w412 {
        height: auto;
        /* width: 100%;  */
        /* background-image: url("./assets/img-03.jpg");
        background-size: cover; */
      }
      .w413 {
        height: 100%;
        width: 60%; 
      
      }
      .w4131 {
        height: 20%;
        width: 100%;
        /* margin-bottom: 40%;  */
      }
      .w4132 {
         height: 80%;
        width: 100%; 
     
      }
      .w42 {
         height: 30%;
        width: 100%; 

        display: flex;
        gap: 3%;
        /* flex-direction: column; */
     
      }
      .w421 {
         height:auto; 
        /* width: 100%; */
        /* background-image: url("./assets/img-04.jpg");
        background-repeat: no-repeat; */
      }
      .w422 {
        height: 100%;
        width: 60%;
      }
      .w423 {
        height: 20%;
        width: 100%;
        /* margin-bottom: 50%; */
       
      }
      .w424 {
        height: 80%;
        width: 100%;
      }

      .w43 {
        height: 30%;
        width: 100%;

        display: flex;
        /* flex-direction: column; */
        /* gap: 3%; */
      }
       .w431 {
        
        width: 40%;
        /* background-image: url("./assets/img-05.jpg");
        background-repeat: no-repeat; */
      } 
      .w432 {
         height: 100%;
        width: 60%; 
      }
      .w433 {
         height: 20%;
        width: 100%; 
        /* margin-bottom: 40%; */
      }
      .w434 {
         height: 80%;
        width: 100%; 
      }
      .j{
        background-image: url("./assets/bg-img-3.jpg");
         height:70vh ;
        width: 100%; 
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
      }
      
      .j2{
         height: 60%;
        width:25%; 
        background-color: white;
      }
      
      .j1{
         height: 60%;
        width:25%; 
        background-color: white;
      }
      .buttona{
         height: 10%;
        width:80%; 
      }
      .room{
        width:40%;
      }
      
    }
    .a4 > a{
      text-decoration: none;
      color: black;
    }
    .a5 > a{
      text-decoration: none;
      color: black;
    }
    .a6 > a{
      text-decoration: none;
      color: black;
    }
    .a12:hover{
      background-color: white;
      color: rgb(211, 71, 71);
    }
     
    </style>
  </head>
  <body>
    <div class="main">
      <div class="a1">
        <img src="./assets/logo.png" height />
        <b>Level</b>
      </div>
      <div class="a2">
        <div class="a3">HOME</div>
        <div class="a4"> <a href="#port">PORTFOLIO </a></div>
        <div class="a5"> <a href="#blog">BLOG ENTRIES</a></div>
        <div class="a6"><a href=#cont>CONTACT US</a></div>
          
      </div>
    </div>
    <div class="a7">
      <div class="a8">
        <div class="k1">
        <div class="b1">
          <ion-icon class="ion" name="location-outline"></ion-icon>
          <input
            type="text"
            name="Destination"
            id="Destination"
            placeholder="Type your destination..."
          />
        </div>
        <div class="b1">
          <ion-icon name="calendar-clear-outline"></ion-icon>
          <input
            type="text"
            name="Check In"
            id="Check In"
            placeholder="Check In"
          />
        </div>
        <div class="b1">
          <ion-icon name="calendar-clear-outline"></ion-icon>
          <input
            type="text"
            name="Check In"
            id="Check In"
            placeholder="Check Out"
          />
        </div>
      </div>
      <div class="k2">
        <div class="b2">
          <ion-icon name="person-outline"></ion-icon>
          <select name="Adult" id="Adult" style="opacity: 0.5;">
            <option value="Adult" disabled selected>Adult</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </div>
        <div class="b2">
          <ion-icon name="person-outline" class="b3"></ion-icon>
          <select name="Adult" id="Adult" style="opacity: 0.5;" class="b4">
            <option value="Adult" disabled selected>Children</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </div>

        <div class="b2">
          <svg
           
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M3 5V19M3 16H21M21 19V13.2C21 12.0799 21 11.5198 20.782 11.092C20.5903 10.7157 20.2843 10.4097 19.908 10.218C19.4802 10 18.9201 10 17.8 10H11V15.7273M7 12H7.01M8 12C8 12.5523 7.55228 13 7 13C6.44772 13 6 12.5523 6 12C6 11.4477 6.44772 11 7 11C7.55228 11 8 11.4477 8 12Z"
                stroke="#d34747"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
          </svg>
          <select name="Room" id="Room" class="room" style="opacity: 0.5;">
            <option value="Room" disabled selected >Room</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </div>
        <button class="checka">Check Availability</button>
        </div>
        <div class="k3"><p style="opacity: 0.6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p style="color: rgb(211, 71, 71)">Need Help?</p></div>
      </div>
    </div>
    <div class="a9">
      <p class="a10">We are here to help you?</p>
      <p class="a11">Subscribe to get our newsletters</p>
      <p class="a12">SUBSCRIBE <br> NEWSLETTERS</p>
    </div>
    <div  id="port" class="a13">
      <div class="a141">
        <svg
           height="20%"
          width="30%" 
          fill="#d34747"
          version="1.1"
          id="Capa_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="64px"
          height="64px"
          viewBox="0 0 97.691 97.691"
          xml:space="preserve"
          stroke="#d34747"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <g>
              <path
                d="M97.082,84.759L69.068,56.747c-0.812-0.812-2.127-0.811-2.938,0l-0.757,0.755l-13.18-13.18l8.899-8.898l1.612,1.61 c0.812,0.813,2.127,0.813,2.938,0l8.357-8.356c0.811-0.812,0.811-2.126,0-2.938L48.871,0.609c-0.812-0.812-2.126-0.812-2.938,0 l-8.358,8.357c-0.39,0.389-0.609,0.917-0.609,1.469c0,0.55,0.219,1.079,0.609,1.469l1.612,1.611L13.515,39.191l-1.611-1.613 c-0.39-0.39-0.918-0.608-1.469-0.608l0,0c-0.551,0-1.08,0.219-1.469,0.608l-8.358,8.359C0.219,46.327,0,46.854,0,47.406 c0,0.55,0.219,1.08,0.608,1.469l25.13,25.13c0.812,0.812,2.127,0.812,2.938,0l8.358-8.359c0.39-0.39,0.609-0.917,0.609-1.469 c0-0.55-0.219-1.079-0.609-1.469l-1.612-1.611l8.9-8.899l13.179,13.18l-0.756,0.753c-0.39,0.39-0.608,0.919-0.608,1.469 c0,0.553,0.219,1.079,0.608,1.47L84.76,97.083c0.39,0.39,0.918,0.607,1.469,0.607s1.078-0.219,1.469-0.607l9.385-9.386 C97.895,86.885,97.895,85.572,97.082,84.759z"
              ></path>
            </g>
          </g>
        </svg>
        <h1 style="font-size: large; color: rgb(211, 71, 71)">
          Level HTML Template by Tooplate website
        </h1>
        <p style="font-size: x-small">
          You are allowed to download, edit and use this template for your
          business or client websites.
        </p>
        <p style="color: rgb(211, 71, 71)">CONTINUE READING...</p>
      </div>
      <div class="a142">
        <svg
          fill="#d34747"
          height="20%"
          width="30%"
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 491.52 491.52"
          xml:space="preserve"
          transform="rotate(45)matrix(-1, 0, 0, 1, 0, 0)"
          stroke="#d34747"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <g>
              <g>
                <path
                  d="M483.615,291.041L307.057,153.723v-1.659c1.393-40.591-7.987-85.033-27.095-128.532l-1.659-3.707 C273.039,7.782,260.26,0,245.76,0c-14.5,0-27.279,7.782-32.522,19.743l-1.679,3.83c-19.128,43.459-28.508,87.9-27.116,127.795 v2.355L7.885,291.041C2.908,294.912,0,300.872,0,307.2v40.96c0,6.574,3.154,12.759,8.499,16.63 c3.543,2.539,7.741,3.85,11.981,3.85c2.171,0,4.362-0.348,6.472-1.065l157.491-52.49v45.978l-51.63,30.986 c-6.164,3.686-9.933,10.342-9.933,17.551v61.44c0,7.066,3.625,13.64,9.626,17.388c6.001,3.727,13.537,4.096,19.845,1.024 l93.409-45.752l93.389,45.752c2.847,1.372,5.919,2.068,9.011,2.068c3.768,0,7.537-1.044,10.834-3.092 c6.001-3.748,9.646-10.322,9.646-17.388V409.6c0-7.209-3.789-13.865-9.953-17.551l-51.61-30.986v-45.978l157.471,52.49 c2.13,0.717,4.301,1.065,6.492,1.065c4.239,0,8.438-1.311,11.981-3.85c5.325-3.871,8.499-10.056,8.499-16.63V307.2 C491.52,300.872,488.591,294.912,483.615,291.041z"
                ></path>
              </g>
            </g>
          </g>
        </svg>
        <h1 style="font-size: large; color: rgb(211, 71, 71)">
          Original Website Template Producer
        </h1>
        <p style="font-size: x-small">
          You are NOT allowed to re-distribute the downloadable template ZIP
          file on any website.
        </p>
        <p style="color: rgb(211, 71, 71)">CONTINUE READING...</p>
      </div>
      <div class="a143">
        <svg
          fill="#d34747"
          width="30%"
          height="20%"
          viewBox="-3.2 -3.2 38.40 38.40"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          stroke="#d34747"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>life-ring</title>
            <path
              d="M0 16q0 0.832 0.128 2.016 0.032 0.16 0.096 0.48 0.128 0.832 0.32 1.6 0.032 0.064 0.032 0.16t0.064 0.128q0.544 1.984 1.6 3.744 2.080 3.552 5.664 5.664 1.728 1.024 3.712 1.6 0.064 0 0.16 0.032t0.128 0.032q0.704 0.192 1.632 0.352 0.064 0.032 0.224 0.032t0.256 0.032q0.96 0.128 1.984 0.128t2.016-0.128q0.064 0 0.224-0.032t0.224-0.032q0.928-0.16 1.632-0.352 0.032 0 0.128-0.032t0.16-0.032q1.952-0.544 3.712-1.6 3.584-2.112 5.664-5.664 1.056-1.76 1.632-3.744 0-0.032 0.032-0.128t0.032-0.16q0.192-0.704 0.352-1.6 0-0.096 0.032-0.256t0.032-0.224q0.128-0.992 0.128-2.016t-0.128-1.984q0-0.096-0.032-0.224t-0.032-0.256q-0.16-0.928-0.352-1.632-0.032-0.032-0.032-0.128t-0.032-0.128q-0.576-1.952-1.632-3.744-2.080-3.552-5.664-5.664-1.76-1.056-3.712-1.6-0.064-0.032-0.16-0.032t-0.128-0.064q-0.704-0.16-1.632-0.32-0.064-0.032-0.224-0.064t-0.224 0q-0.992-0.16-2.016-0.16t-1.984 0.16q-0.096 0-0.256 0t-0.224 0.064q-0.928 0.16-1.632 0.32-0.032 0.032-0.128 0.064t-0.16 0.032q-1.984 0.544-3.712 1.6-3.584 2.112-5.664 5.664-1.056 1.792-1.6 3.744-0.032 0.032-0.064 0.128t-0.032 0.128q-0.192 0.8-0.32 1.632-0.064 0.32-0.096 0.48-0.128 1.184-0.128 1.984zM2.016 16q0-3.424 1.728-6.592l2.976 2.976q-0.704 1.824-0.704 3.616t0.704 3.648l-2.976 2.976q-1.728-3.168-1.728-6.624zM8 16q0-0.608 0.128-1.216 0.032-0.288 0.16-0.832 0.544-2.080 2.080-3.584t3.584-2.048q0.288-0.096 0.8-0.192 0.672-0.128 1.248-0.128 0.608 0 1.248 0.128 0.512 0.096 0.8 0.192 2.080 0.544 3.584 2.048t2.080 3.584q0.064 0.288 0.16 0.8 0.128 0.672 0.128 1.248t-0.128 1.248q-0.096 0.544-0.16 0.8-0.544 2.080-2.080 3.616t-3.584 2.048q-0.544 0.128-0.8 0.16-0.64 0.128-1.248 0.128-0.576 0-1.248-0.128-0.256-0.032-0.8-0.16-2.080-0.544-3.584-2.048t-2.080-3.616q-0.128-0.512-0.16-0.8-0.128-0.672-0.128-1.248zM9.408 28.288l2.944-2.976q1.824 0.704 3.648 0.704 1.856 0 3.648-0.736l2.976 3.008q-3.2 1.728-6.624 1.728t-6.592-1.728zM9.408 3.744q3.168-1.728 6.592-1.728t6.624 1.728l-2.976 2.976q-1.824-0.704-3.648-0.704t-3.648 0.704zM25.312 19.648q0.704-1.824 0.704-3.648t-0.704-3.616l2.944-2.976q1.76 3.168 1.76 6.592t-1.76 6.624z"
            ></path>
          </g>
        </svg>
        <h1 style="font-size: large; color: rgb(211, 71, 71)">
          Contact us if you have any question
        </h1>
        <p style="font-size: x-small">
          If you see this template being distributed on any other site, that is
          an illegal copy.
        </p>
        <p style="color: rgb(211, 71, 71)">CONTINUE READING...</p>
      </div>
    </div>
    <div class="a15" id="blog" >
      <div class="a16">
        <img src="./assets/img-01.jpg" />
        <h3>Nunc in felis aliquet metus luctus iaculis</h3>
        <p style="opacity: 0.5; font-size: small">
          Aliquam ac lacus volutpat,dictum risus at,scelerisque nulla.Nullam
          sollicitudin at augue venenatis eleifend.Nulla ligula ligula,egestas
          sit amet viverra id,iaculis amet ligula.
        </p>
        <button class="button1">GET MORE INFO</button>
      </div>
      <div class="a16">
        <img src="./assets/img-02.jpg" />
        <h3>Sed cursus dictum nunc quis molestie</h3>
        <p style="opacity: 0.5; font-size: small">
          Pellentesque quis dui sit amet purus scelerisque eleifend sed ut eros.
          Morbi viverra blandit massa in varius. Sed nec ex eu ex tincidunt
          iaculis. Curabitur eget turpis gravida.
        </p>
        <button class="buttona">VIEW DETAIL</button>
      </div>
      <div class="a18">
        <button class="button2">
          <h3>Recommonded Places</h3>
          <p style="font-size: xx-small">
            Enamel pin cliche tilde, kitsch and VHS thundercats
          </p>
        </button>
        <div class="m">
          <div class="m1 a20">
            <img src="./assets/tn-img-01.jpg" />
            <b>EUROPE</b>
          </div>
          <div class="m1 a21">
            <img src="./assets/tn-img-02.jpg" />
            <b>ASIA</b>
          </div>
          <div class="m1 a22">
            <img src="./assets/tn-img-03.jpg" />
            <b>AFRICA</b>
          </div>
          <div class="m1 a23">
            <img src="./assets/tn-img-04.jpg" />
            <b>SOUTH AMERICA</b>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="w1"></div> -->
    <div class="w2">
      <div class="w3">
        <h1>ASIA</h1>
        <h1 style="color: rgb(211, 71, 71)">Singapore</h1>
      </div>
      
      <div class="w4">
        <div class="w41">
          <div class="w412"><img src="./assets/img-03.jpg"></div>
          <div class="w413">
            <div class="w4131">
              <h3 style="color: rgb(211, 71, 71)">
                Suspendisse vel est libero sem phasellus ac laoreet
              </h3>
            </div>
            <div class="w4132">
              <p style="opacity: 0.5">
                Vivamus eget tellus ornare, sollicitudin quam id, dictum nulla.
                Phasellus finibus rhoncus justo, tempus eleifend neque dictum
                ac. Aenean metus leo, consectetur non.
                <br />
                Etiam aliquam arcu at mauris consectetur scelerisque. Integer
                elementum justo in orci facilisis ultricies. Pellentesque at
                velit ante. Duis scelerisque metus vel felis porttitor gravida.
              </p>
            </div>
          </div>
        </div>
        <div class="w42">
          <div class="w421"><img src="./assets/img-04.jpg" alt=""></div>
          <div class="w422">
            <div class="w423">
              <h3>Suspendisse vel est libero sem phasellus ac laoreet</h3>
            </div>
            <div class="w424">
              <p style="opacity: 0.5">
                Duis accumsan sagittis tortor in ultrices. Praesent tortor ante,
                fringilla ac nibh porttitor, fermentum commodo nulla.
              </p>
              <h5 style="color: rgb(211, 71, 71)">CONTINUE READING ...</h5>
            </div>
          </div>
        </div>
        <div class="w43">
          <div class="w431"><img src="./assets/img-05.jpg" alt=""></div>
          <div class="w432">
            <div class="w433">
              <h3>Faucibus dolor ligula nisl metus auctor aliquet</h3>
            </div>
            <div class="w434">
              <p style="opacity: 0.5">
                Nunc in felis aliquet metus luctus iaculis vel et nisi. Nulla
                venenatis nisl orci, laoreet ultricies massa tristique id.
              </p>
              <h5 style="color: rgb(211, 71, 71)">CONTINUE READING ...</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="j" id="cont">
    <div class="j1">
      <iframe  height="100%" width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3018027247053!2d78.39954787462925!3d17.49310079975219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1727159197482!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="j2">
      <input class="inp1" type="text" name="name" id="name" placeholder="Name" required><br>
      <input class="inp1" type="email" name="email" id="email" placeholder="Email" required><br>
      <input class="inp1" type="text" name="Subject" id="Subject" placeholder="Subject" required><br>
      <input class="inp1" type="text"  name="Message" id="Message" placeholder="Message">
      
      <button class="button2">SEND MESSAGE NOW</button>
    </div>
  </div>
</body>
</html>
